# TetraticCombatExpanded

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml
src/main/java/smartin/tetraticcombat/: TetraticCombat.java
src/main/java/smartin/tetraticcombat/ItemResolver/: ReloadListener.java  Resolver.java
src/main/java/smartin/tetraticcombat/mixin/: ItemInHandRendererMixin.java  PlayerMixin.java  WorkbenchTileMixin.java
src/main/resources/: pack.mcmeta  tetraticcombat.mixins.json
src/main/resources/data/tetra/stamina_cost/: modular_double.json  modular_single.json  modular_sword.json
src/main/resources/data/tetratic/configs/: tetra.json
src/main/resources/data/tetratic/stamina_cost/: modular_bow.json  modular_crossbow.json  modular_shield.json  modular_sword.json
