plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id "dev.architectury.loom" version "1.7-SNAPSHOT"
}

group = 'smartin'
version = '2.8.0'

base {
    archivesName = 'tetratic-combat-expanded-1.20'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

loom {
    silentMojangMappingsLicense()
    forge {
        mixinConfigs = [
            "tetraticcombat.mixins.json"
        ]
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url 'https://www.cursemaven.com'
    }

    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    //PlayerAnim is weird
    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }
    maven { url "https://maven.neoforged.net/releases/" }

    maven {
        url "https://maven.parchmentmc.org"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.20.1:2023.09.03@zip")
    }

    forge 'net.neoforged:forge:1.20.1-47.1.79'

    modImplementation ("maven.modrinth:cloth-config:11.1.118+forge")
    //this SHOULD work but fucks with mixins so idk
    //implementation fg.deobf("curse.maven:animlib-658587:3955876")
    modImplementation ("dev.kosmx.player-anim:player-animation-lib-forge:1.0.2-rc1+1.20")
    modImplementation ("maven.modrinth:better-combat:1.8.0+1.20.1-forge")

    modImplementation ("maven.modrinth:mutil:6.1.1")
    modImplementation ("maven.modrinth:tetra:6.1.0")
    //implementation fg.deobf("curse.maven:AoF-596955:3995952")

    //runtimeOnly(fg.deobf("curse.maven:nbttool-451553:3748971"))
    //runtimeOnly(fg.deobf("curse.maven:Jei-238222:3940240"))
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}