plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id "dev.architectury.loom" version "1.3-SNAPSHOT"
}

group = 'smartin'
version = '2.6.3'

java {
    archivesBaseName = 'tetratic-combat-1.20'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

loom {
    forge {
        mixinConfigs = [
                "tetraticcombat.mixins.json"
        ]
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url 'https://www.cursemaven.com'
    }
    //PlayerAnim is weird
    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }
    maven { url "https://maven.neoforged.net/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()

    forge 'net.neoforged:forge:1.20.1-47.1.84'

    modImplementation ("curse.maven:cloth-config-348521:4973441")
    //this SHOULD work but fucks with mixins so idk
    //implementation fg.deobf("curse.maven:animlib-658587:3955876")
    modImplementation ("dev.kosmx.player-anim:player-animation-lib-forge:1.0.2-rc1+1.20")
    modImplementation ("curse.maven:better-combat-by-daedelus-639842:4823303")

    modImplementation ("curse.maven:mutil-351914:4824501")
    modImplementation ("curse.maven:tetra-289712:4857842")
    //implementation fg.deobf("curse.maven:AoF-596955:3995952")

    //runtimeOnly(fg.deobf("curse.maven:nbttool-451553:3748971"))
    //runtimeOnly(fg.deobf("curse.maven:Jei-238222:3940240"))
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "tetraticcombat",
                "Specification-Vendor"    : "Smartin, Ace",
                "Specification-Version"   : "1.0", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Smartin, Ace",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "tetraticcombat.mixins.json"
        ])
    }
}