pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

rootProject.name = 'tetratic-combat'
